#Url
feed_url="https://gogumac.github.io/feed.xml"
redirect_url="http://127.0.0.1:8000/linkedin"

#Client
client_id=""
client_secrete=""
client_email=""

#Email
account=""
password=""

#etc
default_og_image=""

#token
access_toekn=""
